# zeuserp-backend

./: README.md  ZeusERP.sln
ZeusERP.Business/Abstract/: IBomComponentService.cs  IBomService.cs  ICategoryService.cs  IContactService.cs  ILocationService.cs  IOrderReplenishmentService.cs  IProductService.cs  IWarehouseService.cs
ZeusERP.Business/Concrete/: BomComponentManager.cs  BomManager.cs  CategoryManager.cs  LocationManager.cs  OrderDeliveryManager.cs  OrderReplenishmentManager.cs  OrderScrapManager.cs  OrderTransferManager.cs  ProductManager.cs  WarehouseManager.cs
ZeusERP.Business/Constants/: ResultMessages.cs
ZeusERP.Core/: ZeusERP.Core.csproj
ZeusERP.Core/Utilities/: WebConfig.cs
ZeusERP.Core/Utilities/Results/: SuccessDataResult.cs
ZeusERP.DataAccess/: ZeusERP.DataAccess.csproj  appsettings.json
ZeusERP.DataAccess/Contexts/: ZeusContext.cs
ZeusERP.DataAccess/Migrations/: 20201024144832_InitialMigration.Designer.cs  20201024144832_InitialMigration.cs  20201128214902_InitialMigration.Designer.cs  20201128214902_InitialMigration.cs  20201202215838_InitialMigration.Designer.cs  20201202215838_InitialMigration.cs  20201222152648_PrealphaMigration.Designer.cs  ZeusContextModelSnapshot.cs
ZeusERP.Entities/: ZeusERP.Entities.csproj
ZeusERP.Entities/Concrete/: BillOfMaterials.cs  BillOfMaterialsComponent.cs  Category.cs  Contact.cs  DeliverOperation.cs  Delivery.cs  InventoryAdjustment.cs  InventoryLines.cs  Location.cs  Manufacturing.cs  Order.cs  OrderDelivery.cs  Product.cs  (+9 more)
ZeusERP.InventoryApi/: Program.cs  Startup.cs  ZeusERP.InventoryApi.csproj  appsettings.json
ZeusERP.InventoryApi/Controllers/: BomComponentsController.cs  BomController.cs  CategoriesController.cs  CategoryController.cs  InventoryAdjustmentsController.cs  LocationsController.cs  ProductController.cs  ProductsController.cs  ReplenishmentOrdersController.cs  ScrapOrdersController.cs  TransferOrdersController.cs  WarehousesController.cs
ZeusERP.InventoryApi/Properties/: launchSettings.json
ZeusERP.ManufacturingApi/: Program.cs  Startup.cs  ZeusERP.ManufacturingApi.csproj
ZeusERP.MasterApi/: Startup.cs  ZeusERP.MasterApi.csproj
(+34 files in other folders)
