<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utilities\Formatting\**" />
    <EmbeddedResource Remove="Utilities\Formatting\**" />
    <None Remove="Utilities\Formatting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\Logging\" />
    <Folder Include="CrossCuttingConcerns\Caching\" />
  </ItemGroup>

</Project>
